{
    "version": 3,
    "serial": 1,
    "lineage": "c5df7ba9-f0d4-d37a-3a79-5a27d3df6918",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "rtech-318519_cloudbuild",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/source"
        },
        "hash": 153334813
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
